# MagazineWebApp

./: README.md
Magazine/: Magazine.csproj  Program.cs  libman.json
Magazine/AllowedExtensionSetting/: AllowedAttrebuite.cs  SettingsForForm.cs
Magazine/Controllers/: Articles.cs  HomeController.cs  Roles.cs  Users.cs
Magazine/Controllers/Api/: Setting.cs
Magazine/Data/: MagazineDbContext.cs
Magazine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230920091847_crat.Designer.cs  20230920091847_crat.cs  20230920112204_setdata.Designer.cs  20230920112204_setdata.cs  20230920113535_set.Designer.cs  20230920113535_set.cs  20230920124441_delete.Designer.cs  20230920124441_delete.cs  20230920124524_add.Designer.cs  20230920124524_add.cs  20230920131829_dele.Designer.cs  20230920131829_dele.cs  20230920131925_fkarticelgender.Designer.cs  20230920131925_fkarticelgender.cs  20230920132303_adda.Designer.cs  20230920132303_adda.cs  20230920132918_sd.Designer.cs  20230920132918_sd.cs  20230920133058_sadfd.Designer.cs  20230920133058_sadfd.cs  20230920152429_drop.Designer.cs  20230920152429_drop.cs  20230920154033_addtables.Designer.cs  20230920154033_addtables.cs  20230920154147_adddata.Designer.cs  20230920154147_adddata.cs  20230922083643_validate.Designer.cs  20230922083643_validate.cs  20230923120803_setsetting.Designer.cs  20230923120803_setsetting.cs  20230927081148_setapplicationuser.Designer.cs  20230927081148_setapplicationuser.cs  20230927083451_setapplicationuserr.Designer.cs  20230927083451_setapplicationuserr.cs  20230927084342_setapplicationuserrr.Designer.cs  20230927084342_setapplicationuserrr.cs  (+7 more)
Magazine/GlobalUsing/: Global.cs
Magazine/IServices/: IArticle.cs  IAudinces.cs  ICategories.cs  IGender.cs  ISetLinks.cs  ISlider.cs
Magazine/Models/: CreateFormViewModel.cs  EditFormViewModel.cs  HomePageViewModel.cs  ListArticles.cs  NewsPageViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  SliderViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Magazine/Properties/: launchSettings.json
Magazine/Services/: ClsArticles.cs  ClsAudinces.cs  ClsCategories.cs  ClsGender.cs  ClsSetLinks.cs  ClsSlider.cs
Magazine/User/: ApplicationUser.cs
Magazine/Views/: _ViewImports.cshtml
(+46 files in other folders)
