* {
    font-family: 'Chakra Petch', sans-serif;
    font-family: 'Source Code Pro', monospace;
    color: #c7c0c0;
   
}
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.home-slide{
    height:76vh;
}
#details{
    min-height:79vh;
}
    #details img {
        min-height: 79vh;
    }

.gridsystem .card{
    width:340px;
    height:400px;
    margin-left:15px;
}
#images {
    width: 90%;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

figure {
    width: 45%;
    border: 1px solid;
    border-color: darkgoldenrod;
    border-radius:8px;
}

img {
    width: 100%;
    border-radius: 8px;
}

figcaption {
    text-align: center;
    font-size: 2.4vmin;
    margin-top: 0.5vmin;
}
.title{
    transition:0.5s;
}
.title:hover{
    opacity:0.5;
}
.main{
    max-height:60vh;
}
#coverimg{
    display:block;
    width:300px;
    
}
.avatar{
    width:40px;
    height:40px;
}
